POSTGRES_USER=devguard
POSTGRES_PASSWORD=devguard
POSTGRES_DB=devguard
POSTGRES_HOST=localhost

KRATOS_DB_PASSWORD=secret

ORY_KRATOS_PUBLIC=http://127.0.0.1:4433
ORY_KRATOS_ADMIN=http://127.0.0.1:4434

GITHUB_WEBHOOK_SECRET=secret
GITHUB_APP_ID=923505
GITHUB_PRIVATE_KEY=devguard-bot-dev.2025-03-28.private-key.pem

INSTANCE_DOMAIN=https://api.devguard.org   #Choose which version of devguard you want to use 

FRONTEND_URL=http://localhost:3000

PDF_GENERATION_API=https://dwt-api.dev-l3montree.cloud/pdf
# comment to disable error tracking
ERROR_TRACKING_DSN="https://<your-error-tracking-dsn>"

# ENVIRONMENT can be dev, stage or prod
ENVIRONMENT=dev

OSI_LICENSES_API=https://opensource.org/api/license/
ALPINE_LICENSE_API=https://dl-cdn.alpinelinux.org/
ALPINE_RELEASES_API=https://alpinelinux.org/releases.json


CSAF_PASSPHRASE=example-passphrase
